\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数值积分与数值微分}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数值积分的概念}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插值型数值积分公式}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lagrange Integral Formula}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{l1}{{3.5}{20}{Lagrange Integral Formula}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equidistent Integral Formula}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{Romberg}{{3.27}{27}{Equidistent Integral Formula}{equation.3.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据表}}{27}{table.3.1}\protected@file@percent }
\newlabel{th}{{3.28}{28}{}{equation.3.2.28}{}}
\newlabel{th2}{{3.29}{28}{Equidistent Integral Formula}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other Simple Integral Formula}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gauss型数值积分公式}{31}{section.3.3}\protected@file@percent }
\newlabel{gauss}{{3.3}{31}{Gauss型数值积分公式}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值微分}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Taylor级数展开法}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数值微分的隐格式}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}插值型求导公式}{36}{subsection.3.4.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
\setcounter{mythm}{0}
\setcounter{theorem}{0}
\setcounter{thm3}{6}
}
