\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}解线性方程组-直接法}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gauss消去法}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}主元素消元法}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}全主元素消元法}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}列主元素消元法}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}矩阵三角解法}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Doolittle分解（LU分解）}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}列主元素三角分解法}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}平方根法}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}三对角方程组的追赶法}{44}{subsection.4.3.4}\protected@file@percent }
\newlabel{thomas1}{{4.11}{45}{三对角方程组的追赶法}{equation.4.3.11}{}}
\newlabel{thomas2}{{4.12}{45}{三对角方程组的追赶法}{equation.4.3.12}{}}
\newlabel{thomas3}{{4.13}{45}{三对角方程组的追赶法}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}向量范数、矩阵范数、条件数}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}向量范数、矩阵范数、谱半径}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}矩阵条件数及方程组性态*}{48}{subsection.4.4.2}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
\setcounter{mythm}{0}
\setcounter{theorem}{0}
\setcounter{thm3}{0}
\setcounter{th4}{5}
}
